<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Poduct Name</th>
        <th scope="col">Product ID</th>
        <th scope="col">Email</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Apple</td>
        <td>107</td>
        <td>Apple@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/1">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/1">View</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Samsung</td>
        <td>108</td>
        <td>samsung@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/2">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/2">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Xiaomi</td>
        <td>109</td>
        <td>xiaomi@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/3">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/3">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>BlackBarry</td>
        <td>110</td>
        <td>blackbary@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/4">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/4">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Nokia</td>
        <td>111</td>
        <td>nokia@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/5">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/5">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>RealME</td>
        <td>112</td>
        <td>realme@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/6">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/6">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>One PLus</td>
        <td>113</td>
        <td>oneplus@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/7">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/7">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Oppo</td>
        <td>114</td>
        <td>oppo@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/8">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/8">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Vivo</td>
        <td>115</td>
        <td>vivo@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/9">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/9">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Infocus</td>
        <td>117</td>
        <td>infucus@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="productEdit/10">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="productView/10">View</button></td>
      </tr>
    </tbody>
  </table>