<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Full Name</th>
        <th scope="col">user ID</th>
        <th scope="col">Email</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Dexter</td>
        <td>111</td>
        <td>dexter@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="/userEdit/1">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="/userView/1">View</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Alpha</td>
        <td>112</td>
        <td>aplha@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="/userEdit/2">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="/userView/2">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Hydra</td>
        <td>113</td>
        <td>hydra@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="/userEdit/3">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="/userView/3">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Dynamo</td>
        <td>114</td>
        <td>dynamo@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="/userEdit/4">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="/userView/4">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Shroud</td>
        <td>115</td>
        <td>shroud@info.com</td>
        <td><button type="button" class="btn btn-info" routerLink="/userEdit/5">Edit</button><button type="button" class="btn btn-info" style="margin-left: 10px;" routerLink="/userView/5">View</button></td>
      </tr>
    </tbody>
  </table>